[Common]
image_size: 224
batch_size: 16
#gpus: 0,1,2
gpus: 0
[DataSet]
path: data/train.txt
thread_num: 2
[Net]
weight_decay: 0.01
[Solver]
learning_rate: 0.0000316
moment: 0.9
lr_decay: 0.316
decay_steps: 210000
max_iterators: 1000
train_dir: models/
